NODE_ENV=development
NPM_CONFIG_LOGLEVEL=warn
NPM_CONFIG_PRODUCTION=false
NODE_MODULES_CACHE=false
PORT=9001
DEBUG=*,-babel,-koa*,-css-modules*,-engine*,-socket.io*,-mocha*

# DB
DATABASE_HOST=127.0.0.1
DATABASE_NAME=server
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123

# REDIS
REDIS_URL=redis://localhost:6379/1
